name: ros
channels:
  - conda-forge
  - anaconda
  - pytorch
  - defaults
dependencies:
  - backports=1.0=py27_1
  - backports.functools_lru_cache=1.5=py27_1
  - backports_abc=0.5=py27_0
  - cycler=0.10.0=py27_0
  - dbus=1.13.2=h714fa37_1
  - expat=2.2.6=he6710b0_0
  - fontconfig=2.13.0=h9420a91_0
  - functools32=3.2.3.2=py27_1
  - futures=3.2.0=py27_0
  - glib=2.56.2=hd408876_0
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb453b48_1
  - icu=58.2=h211956c_0
  - kiwisolver=1.0.1=py27hf484d3e_0
  - libgcc=7.2.0=h69d50b8_2
  - libuuid=1.0.3=h1bed415_2
  - libxcb=1.13=h1bed415_1
  - libxml2=2.9.8=h26e45fe_1
  - pandas=0.23.4=py27h04863e7_0
  - patsy=0.5.1=py27_0
  - pcre=8.42=h439df22_0
  - pyparsing=2.3.0=py27_0
  - pyqt=5.6.0=py27_2
  - python-dateutil=2.7.5=py27_0
  - pytz=2018.7=py27_0
  - qt=5.6.3=h8bf5577_3
  - seaborn=0.9.0=py27_0
  - singledispatch=3.4.0.3=py27_0
  - sip=4.19.13=py27he6710b0_0
  - sqlite=3.25.3=h7b6447c_0
  - statsmodels=0.9.0=py27h035aef0_0
  - subprocess32=3.5.3=py27h7b6447c_0
  - tornado=5.1.1=py27h7b6447c_0
  - ca-certificates=2018.11.29=ha4d7672_0
  - certifi=2018.11.29=py27_1000
  - matplotlib=2.2.3=py27h8a2030e_1
  - matplotlib-base=2.2.3=py27h60b886d_1
  - openssl=1.1.1a=h14c3975_1000
  - tk=8.6.9=h84994c4_1000
  - blas=1.0=mkl
  - cffi=1.11.5=py27he75722e_1
  - cudatoolkit=8.0=3
  - freetype=2.9.1=h8a8886c_1
  - intel-openmp=2019.0=118
  - jpeg=9b=h024ee3a_2
  - libedit=3.1.20170329=h6b74fdf_2
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=8.2.0=hdf63c60_1
  - libgfortran=3.0.0=1
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libpng=1.6.35=hbc83047_0
  - libstdcxx-ng=8.2.0=hdf63c60_1
  - libtiff=4.0.9=he85c1e1_2
  - mkl=2018.0.3=1
  - mkl_fft=1.0.6=py27h7dd41cf_0
  - mkl_random=1.0.1=py27h4414c95_1
  - ncurses=6.1=hf484d3e_0
  - ninja=1.8.2=py27h6bb024c_1
  - numpy=1.15.4=py27h1d66e8a_0
  - numpy-base=1.15.4=py27h81de0dd_0
  - olefile=0.46=py27_0
  - pillow=5.3.0=py27h34e0f95_0
  - pip=18.1=py27_0
  - pycparser=2.19=py27_0
  - python=2.7.15=h9bab390_2
  - readline=7.0=h7b6447c_5
  - scikit-learn=0.20.1=py27h4989274_0
  - scipy=1.1.0=py27hfa4b5c9_1
  - setuptools=40.5.0=py27_0
  - six=1.11.0=py27_1
  - wheel=0.32.2=py27_0
  - xz=5.2.4=h14c3975_4
  - zlib=1.2.11=ha838bed_2
  - cuda80=1.0=h205658b_0
  - pytorch=0.4.0=py27_cuda8.0.61_cudnn7.1.2_1
  - torchvision=0.2.1=py27_1
  - pip:
    - actionlib==1.11.12
    - angles==1.9.11
    - backports.shutil-get-terminal-size==1.0.0
    - bondpy==1.7.20
    - camera-calibration-parsers==1.11.13
    - catkin==0.6.19
    - catkin-pkg==0.4.9
    - configparser==3.5.0
    - controller-manager==0.9.4
    - controller-manager-msgs==0.9.4
    - controller-manager-tests==0.9.4
    - cv-bridge==1.11.16
    - cython==0.29
    - decorator==4.3.0
    - docutils==0.14
    - dynamic-reconfigure==1.5.48
    - empy==3.3.2
    - enum34==1.1.6
    - flake8==3.6.0
    - gazebo-ros==2.4.16
    - gencpp==0.5.5
    - genlisp==0.4.15
    - genmsg==0.5.8
    - genpy==0.5.10
    - image-geometry==1.11.16
    - interactive-markers==1.11.3
    - ipykernel==4.10.0
    - ipython==5.8.0
    - ipython-genutils==0.2.0
    - jupyter-client==5.2.4
    - jupyter-core==4.4.0
    - laser-geometry==1.6.4
    - mccabe==0.6.1
    - message-filters==1.11.21
    - networkx==2.2
    - pathlib2==2.3.3
    - pexpect==4.6.0
    - pickleshare==0.7.5
    - pluginlib==1.10.6
    - prompt-toolkit==1.0.15
    - ptyprocess==0.6.0
    - pycodestyle==2.4.0
    - pyflakes==2.0.0
    - pygments==2.3.1
    - python-qt-binding==0.2.19
    - pyyaml==3.13
    - pyzmq==17.1.2
    - qt-dotgraph==0.2.33
    - qt-gui==0.2.32
    - qt-gui-py-common==0.2.32
    - range-libc==0.1
    - resource-retriever==1.11.8
    - rosbag==1.11.21
    - rosclean==1.11.14
    - rosgraph==1.11.21
    - roslaunch==1.11.21
    - roslib==1.11.14
    - roslz4==1.11.21
    - rosmaster==1.11.21
    - rosmsg==1.11.21
    - rosnode==1.11.21
    - rosparam==1.11.21
    - rospkg==1.1.7
    - rospy==1.11.21
    - rosservice==1.11.21
    - rostest==1.11.21
    - rostopic==1.11.21
    - rosunit==1.11.14
    - roswtf==1.11.21
    - rqt-graph==0.4.8
    - rqt-gui==0.4.8
    - rqt-gui-py==0.4.8
    - rqt-joint-trajectory-controller==0.9.4
    - rqt-plot==0.4.8
    - rqt-py-common==0.4.8
    - rviz==1.11.19
    - scandir==1.9.0
    - sensor-msgs==1.11.9
    - simplegeneric==0.8.1
    - smclib==1.7.20
    - snakeviz==1.0.0
    - srdfdom==0.3.5
    - tf==1.11.9
    - tf2-py==0.5.16
    - tf2-ros==0.5.16
    - torch==0.4.0
    - traitlets==4.3.2
    - urdfdom-py==0.3.3
    - wcwidth==0.1.7
    - xacro==1.9.5
    - yappi==1.0
prefix: /home/rockettm/miniconda2/envs/ros

